<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #16628e;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
          float: right;
        }

        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #16628e;
           color: white;
           text-align: center;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">How to use</a>
    <div class="topnav-right">
        <a href="#about">Hello, {{ user }}</a>
        <a href="#about">Log out</a>
    </div>
</div>

<div style="padding-left:16px">
    <h2>Surveys available for editing and reviewing:</h2>
    {% for survey in surveys_list %}
        <li>{{ survey }} </li>
    {% endfor %}
</div>

<div class="footer">
  <p>Classes quality feedback project. All rights reserved 2020.</p>
</div>
</body>
</html>

